{
  "name": "GARI — GITAM Aerospace Rocketry Initiative",
  "short_name": "GARI",
  "description": "Student-led aerospace and rocketry team at GITAM University, Hyderabad. Competing in IN-SPACe CAN-7USAT 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "science", "technology"],
  "icons": [
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/gari-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/gari-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "CanSat Project", "url": "/cansat", "description": "View our CanSat mission" },
    { "name": "Meet the Team", "url": "/team", "description": "Meet the GARI team" },
    { "name": "Sponsors", "url": "/sponsors", "description": "Sponsorship opportunities" },
    { "name": "Contact", "url": "/contact", "description": "Get in touch" }
  ]
}
